# Flyx---The-Club-Hero-of-MUJ

./: .env.example  CONTRIBUTING.md  README.md  index.html  package-lock.json  package.json  prompt-10_18_2025__7_22_14_PM.txt  tailwind.config.js  vite.config.ts
.github/workflows/: ci.yml
App/: UNIVERSITY_CLUB_APP_SPECIFICATION.md  build.gradle.kts  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/example/flyx/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/flyx/: FlyxApplication.kt  MainActivity.kt
App/app/src/main/java/com/example/flyx/data/model/: Event.kt
App/app/src/main/java/com/example/flyx/data/repository/: EventRepository.kt
App/app/src/main/java/com/example/flyx/di/: AppModule.kt
App/app/src/main/java/com/example/flyx/navigation/: FlyxNavigation.kt
App/app/src/main/java/com/example/flyx/ui/components/: Animations.kt  EnhancedComponents.kt  UniConnectComponents.kt
App/app/src/main/java/com/example/flyx/ui/screens/: AdditionalScreens.kt  HomeScreen.kt  OnboardingScreen.kt  SplashScreen.kt
App/app/src/main/java/com/example/flyx/ui/screens/auth/: AuthScreens.kt
App/app/src/main/java/com/example/flyx/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/java/com/example/flyx/ui/viewmodel/: EventViewModel.kt
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/test/java/com/example/flyx/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
apps/web-admin/: README.md
docs/: env.md  integrations.md
flyx-mvp/: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
flyx-mvp/apps/mobile/: README.md
flyx-mvp/apps/registration-web/: index.html  package.json  tailwind.config.js
flyx-mvp/apps/registration-web/src/: App.tsx
flyx-mvp/apps/registration-web/src/components/: RegistrationForm.tsx
flyx-mvp/apps/registration-web/src/pages/: RegistrationPage.tsx
flyx-mvp/apps/registration-web/src/utils/: apiClient.ts
flyx-mvp/apps/web-admin/: index.html  package.json
flyx-mvp/apps/web-admin/src/: App.tsx
flyx-mvp/apps/web-admin/src/components/: DateTimePicker.tsx  ImageUploader.tsx  SuccessModal.tsx  TextInput.tsx  TextareaInput.tsx  ToggleSwitch.tsx
flyx-mvp/apps/web-admin/src/pages/: CreateEventPage.tsx
flyx-mvp/apps/web-admin/src/srcs/hooks/: useEventForm.ts
flyx-mvp/apps/web-admin/src/utils/: apiClient.ts
src/: App.tsx  index.css
src/components/: BottomNavigation.tsx  EventCard.tsx  Layout.tsx  LoadingSpinner.tsx  StoryCircle.tsx  TopNavigation.tsx
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/pages/: BookingPage.tsx  CalendarPage.tsx  ClubDetailPage.tsx  ClubsPage.tsx  EditProfilePage.tsx  EventDetailPage.tsx  HomePage.tsx  LiveEventPage.tsx  LoginPage.tsx  NotificationsPage.tsx  OnboardingPage.tsx  OpportunitiesPage.tsx  PaymentPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchPage.tsx  SettingsPage.tsx  StoryViewerPage.tsx  TicketPage.tsx  TicketsPage.tsx  WalletPage.tsx
src/pages/admin/: AdminDashboardPage.tsx  CreateEventPage.tsx  MemberManagementPage.tsx
src/services/: supabase.ts
src/types/: index.ts
